{
    "name": "chelistico/phpframeworkcore",
    "autoload": {
        "psr-4": {
            "chelistico\\phpframeworkcore\\": "."
        }
    },
    "authors": [
        {
            "name": "chelistico",
            "email": "marcelovieyra@hotmail.com"
        }
    ],
    "require": {}
}
